test:
  build: .
  volumes:
    - "./coverage:/app/coverage"
  environment:
    GERGICH_KEY: "${GERGICH_KEY}"
    GERRIT_HOST: "${GERRIT_HOST}"
    GEMNASIUM_ENABLED: "${GEMNASIUM_ENABLED}"
    GEMNASIUM_PROJECT_SLUG: cc6fb44edee9fcf855cec82d3b6aed0f
    GEMNASIUM_TOKEN: "${GEMNASIUM_TOKEN}"
